.useful-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.useful-wrapper .useful-section--wrapper{
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.useful-wrapper .useful-section--container{
    background-color: rgba(0, 0, 0, .8);
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    top: 70%;
    width: 80%;
    text-align: center;
    padding: 10px;
}

.useful-wrapper .useful-section--name{
    color: #ff6100;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
}

.useful-wrapper .useful-section--text{
    color: white;
}

@media (max-width: 980px) {
    .useful-wrapper {
        grid-template-columns: repeat(2, 1fr);

        font-size: 2.34vw;}

    .useful-wrapper .useful-section--wrapper{
        max-height: 10em;background-position-y: bottom;}


    .useful-wrapper .useful-section--container {
        top:20%;
    }

    .useful-wrapper .useful-section--name{
        color: #ff6100;
        font-size: 2em;
        text-transform: uppercase;
        font-weight: bold;
    }
}
