:root {
    --color-new-red: red;
}

.new__item {
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    row-gap: 2em;
    border: 3px solid var(--color-new-red);
    padding: 2em 2em 4em 2em;
    position: relative;
}
.new__list-link {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.slick-initialized .slick-slide.new__item {
    display: flex;
    height: 70em;
    /* justify-content: center; */
    align-items: center;
    grid-template-rows: 9em 35em 5em 6em;
}
.new__item {
    margin: 0 .3em;
}

.new .slick-dots {
    margin: 20px 0 30px 0;
    gap: 30px;
}

.new__list {
    display: grid;
    width: 94%;
    font-size: 1vw;
    margin: auto;
    column-gap: .5em;
}

.new__info {
    text-align: right;
    padding-left: 28%;
    margin-bottom: auto;
    position: relative;
}

span.new__info-type {
    text-transform: uppercase;
    font-size: 2em;
    font-weight: 300;
}

span.new__info-name {
    font-size: 3em;
    font-weight: 500;
}

span.new__price {
    font-size: 5em;
    font-weight: 700;
    text-align: center;
}

.new__info-sale {
    width: 3em;
    height: 3em;
    border-radius: 50%;
    position: absolute;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 3em;
    font-weight: 700;
    background: var(--color-new-red);
}

button.new__button {
    background: var(--color-new-red);
    border: 0;
    width: 10em;
    color: white;
    position: relative;
    height: 3em;
    /* flex-basis: 3em; */
    /* flex-shrink: 0; */
    border-radius: 2em;
    text-transform: uppercase;
    font-size: 2.5em;
}

img.new__img {
    /* flex-basis: 20em; */
    /* flex-shrink: 3; */
    max-width: 100%;
    object-fit: contain;
    min-width: 1px;
    height: 34em;
}

button.new__button::before {
    content: '';
    display: block;
    position: absolute;
    border: 1px solid white;
    top: 3px;
    left: 6px;
    right: 6px;
    bottom: 4px;
    border-radius: inherit;
}

@media (min-width: 980px){
    .new__list {
        font-size: 7px;
        max-width: 1470px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 324px);
    }

    .new .slick-dots {
        margin: 3em;
        gap: 2em;
    }
}